# Current Version v_2023072719
# More detailed information and description - https://3dwork.gitbook.io/3dwork.io/klipper/empezamos/configuracion-klipper-en-laminadores
# Configure prime line - From Klipper-Adaptive-Meshing-Purging https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging

### START_PRINT ###
[gcode_macro START_PRINT]
gcode: 
      {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|int %}
      
      # Use absolute coordinates 
      G90 
      # Home the printer 
      G28 
      # Reset extruder 
      G92 E0
      M104 S{EXTRUDER_TEMP} #set temporary nozzle temp to prevent oozing during homing
      
      #BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic

      BED_MESH_PROFILE LOAD=default

      # Move to wait position 
      G1 X0 Y0 Z50 F4000.0  

      
      # Heat the bed and wait
      M190 S{BED_TEMP}
      # Set and wait for nozzle to reach temperature 
      M109 S{EXTRUDER_TEMP}
      # Move Z axis up 
      G1 Z2.0 F3000 
      # Move to start position 
      G1 X10.1 Y20 Z0.5 F5000.0 
      # Draw the first line
      G1 X10.1 Y200.0 Z0.5 F1500.0 E15 
      # Move to the side
      G1 X10.4 Y200.0 Z0.5 F5000.0 
      # Draw the second line 
      G1 X10.4 Y20 Z0.5 F1500.0 E30 
      # Reset extruder 
      G92 E0



[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        #Obtener dimensiones area de impresion
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        #Asegurando extrusion
        G91                                            
        G1 E-2 F2700            # First retraction movement, adjust to your machine if needed - Primera retraccion, ajusta a tu maquina                                   
        G1 E-1.5 Z0.2 F2400     # Second retraction movement - Segunda retracción                
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        #Presentando impresion
        G1 Z{printer.toolhead.position.z + 30} F600
        G1 X{X_MAX / 2} Y{Y_MAX} F6000
        M106 S0                 # Disable fans - Desactivar ventiladores                                   
        M104 S0                 # Disable bed - Apagar cama
        M140 S0                 # Disable nozzle - Apagar nozzle                

        #Disable Steppers
        #Desactivando motores
        M84 X Y E                  

[gcode_macro CALIBRATE]
gcode:
      # Use absolute coordinates 
      G90 
      # Home the printer 
      G28 
      # Heat the bed and wait
      M190 S60
      BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
      SAVE_CONFIG

######################################################################
## Filament Change                                                  ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    M300
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    #G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
## Dry Filament                                                     ##
######################################################################

[gcode_macro DRYER_START]
gcode:
  {% set time = params.TIME|default(14400)|float %}
  {% set temperature = params.TEMPERATURE|default(50)|float %}
  {% set turntime = params.TURNTIME|default(time * 0.5)|float %} # reminding you to turn the spool :)
  ; turn the heaters on, however you do that.
  M140 S{temperature} ; Sets the print bed temperature without waiting.
  ;M141 S{CHAMBER} ; [OPTIONAL] Sets the enclosure temperature.
  ; then finally,
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time}
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=bed_temperature VALUE={temperature}
  UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
  SET_IDLE_TIMEOUT

[gcode_macro DRYER_STOP]
gcode:
  ; Turn off heaters etc. here
  M140 S0 ; Disable bed heater
  ;M141 S0 ; [OPTIONAL] Disable enclosure heater/fan
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE=0
  UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=0 ; Stop the timer.
  M117 Drying Stopped

[gcode_macro DRYER_STATUS]
variable_time_remaining: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
gcode:
  {% if time_remaining > 0 %}
  M140 S{bed_temperature} ; Reset bed temperature (prevents timeout)
  ;M141 S{chamber_temperature} ; [OPTIONAL] reset chamber temperature
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time_remaining - 1}
  M117 Drying {time_remaining}
  {% else %}
  DRYER_STOP
  {% endif %}

[delayed_gcode DRYER_TIMER]
gcode:
  UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
  DRYER_STATUS

[gcode_macro DRY_PLA]
gcode:
  DRYER_START TEMPERATURE=50 TIME=14400


######################################################################
# Beeper
######################################################################

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(600)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=1000 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
