[include moonraker_obico_macros.cfg]
# This file contains common pin mappings for Ultimaker UltiMainboard v2
# boards. To use this config, the firmware should be compiled for the
# AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.



[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

### Include macros
[include macro.cfg]
#[include inputShapper.cfg]

######################################
###########     Stepper    ###########
######################################

[stepper_x]
step_pin: PC0
dir_pin: !PG2
enable_pin: !PC2
microsteps: 16
#rotation_distance: 40.08
rotation_distance: 39.579
endstop_pin: ^!PA2
position_endstop: 0
#position_min: 0
position_max: 253
#homing_positive_dir: 125
homing_speed: 50.0

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
#rotation_distance: 40.21
rotation_distance:40.270
endstop_pin: ^!PA6
position_endstop: 0
#position_min: 0
position_max: 255
#homing_positive_dir: 125
homing_speed: 50.0

[stepper_z]
step_pin: PA3
dir_pin: PA1
enable_pin: !PA5
microsteps: 16
#rotation_distance: 7.8
rotation_distance: 7.862
position_min: -2.0
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!PC7
#position_endstop: 250
position_max: 250
homing_speed: 10.0

######################################
##########    RETRACTION    ##########
######################################
[firmware_retraction]
retract_length: 1.9
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

######################################
###########    BL TOUCH    ###########
######################################
[bltouch]
sensor_pin: ^PC7 
control_pin: PB5 
x_offset: -39.5
y_offset: 1
#z_offset = 1.367
stow_on_each_sample: false
samples: 2
sample_retract_dist: 8.0

[safe_z_home]
home_xy_position: 126.5, 126.5
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 140
horizontal_move_z: 5
mesh_min: 10.5,21
mesh_max: 213.5,248
probe_count: 6,6
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2

######################################
###########    EXTRUDER    ###########
######################################

[extruder]
step_pin: PL3
dir_pin: PL5
enable_pin: !PB6
microsteps: 16
rotation_distance: 21.908074694692
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK3
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
pressure_advance:0.34

# Dual extruder support.
#[extruder_stepper extruder1]
#extruder: extruder
#step_pin: PL0
#dir_pin: PL2
#enable_pin: !PL1
#microsteps: 16
#rotation_distance: 19.63
##nozzle_diameter: 0.400
##filament_diameter: 1.750
##shared_heater: extruder
##heater_pin: PE5
##sensor_type: EPCOS 100K B57560G104F
##sensor_pin: PK1
##control: pid
##pid_Kp: 22.2
##pid_Ki: 1.08
##pid_Kd: 114
##min_temp: 0
##max_temp: 275

#[gcode_macro T0]
#gcode:
    # Deactivate stepper in my_extruder_stepper
    #SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    # Activate stepper in extruder
    #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

#[gcode_macro T1]
#gcode:
    #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    #SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder


#[gcode_macro ACTIVATE_EXTRUDER]
#description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
#rename_existing: ACTIVATE_EXTRUDER_BASE
#gcode:
#    {% if 'EXTRUDER' in params %}
#      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
#      {% if ext == "extruder"%}
#        {action_respond_info("Switching to extruder0.")}
#        T0
#      {% elif ext == "extruder1" %}
#        {action_respond_info("Switching to extruder1.")}
#        T1
#      {% else %}
#        {action_respond_info("EXTRUDER value being passed.")}
#        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
#      {% endif %}
#    {% endif %}


[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 100

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 20
max_z_accel: 500


#[output_pin case_light]
#static_value: 1.0
#pin: PH5

######################################
#########     Display       ##########
######################################

[display]
lcd_type: st7920
cs_pin: PE3
sclk_pin: PD0
sid_pin: PC1
#   The pins connected to an st7920 type lcd. These parameters must be
#   provided.
encoder_pins: ^PH0, ^PH1
click_pin: ^!PD2

######################################
########    Input Shaper     #########
######################################
[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 41.6
shaper_type_x = mzv
shaper_freq_x = 44.4

######################################
###########     Screws     ###########
######################################

[bed_screws]
screw1: 46, 46
screw2: 46, 194
screw3: 194, 46
screw4: 194, 194

[screws_tilt_adjust]
screw1: 81, 45
screw1_name: front left screw
screw2: 250, 45
screw2_name: front right screw
screw3: 250, 218
screw3_name: rear right screw
screw4: 81, 218
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[output_pin BEEPER_pin]
pin: PD3
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.

[endstop_phase]

[pause_resume]

[display_status]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.801
#*# pid_ki = 2.276
#*# pid_kd = 125.485
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.936
#*# pid_ki = 1.340
#*# pid_kd = 939.013
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.073706, -0.108102, 0.035625, 0.009828, -0.011056, 0.099503
#*# 	-0.152326, -0.083534, 0.042995, 0.017198, 0.072478, 0.206378
#*# 	-0.121615, -0.128986, 0.035625, 0.018427, 0.027026, 0.156012
#*# 	-0.085991, -0.050366, 0.020883, -0.009827, -0.002457, 0.087219
#*# 	-0.181809, -0.192865, -0.066336, -0.074935, -0.122844, 0.013513
#*# 	0.144956, 0.137585, 0.178123, 0.109331, 0.090904, 0.181809
#*# tension = 0.2
#*# min_x = 10.5
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 21.0
#*# x_count = 6
#*# max_y = 248.00000000000003
#*# mesh_x_pps = 3
#*# max_x = 213.5
#*#
#*# [bltouch]
#*# z_offset = 1.287
